<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRedirectorTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('redirector', function (Blueprint $table) {
            $table->id();
            $table->string('source_url');
            $table->string('destination_url');
            $table->string('status_code', 3)->default('301');
            $table->unsignedBigInteger('hit_count')->default(0);
            $table->json('meta')->nullable();
            $table->enum('active', ['t', 'f'])->default('t'); // t => true, f => false
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('redirector');
    }
}
